<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <title>Travel Goals</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo__container">
            <a href="#" id="logo" target="_blank">Travel Goals </a>
        </div>

        <nav>
            <ul class="nav__list">
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Places</a>
                </li>
            </ul>
        </nav>

    </header>

    <main>
        <section></section>
        <section></section>
    </main>

    <footer>

    </footer>


</body>

</html>